<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Manonolita & Child Focus</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
  <style>

    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }

    span, p,h1,h2 {
      color: white !important;
    }

    body {
      background: url("img/stars.png"), linear-gradient(-150deg, #f87408, #a71b6c);
      width:100%;
      height: 100%;
      margin: 0;
      background-attachment: fixed;
    };

    .floating {  
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      margin-left: 30px;
      margin-top: 5px;
    }

    @keyframes floating {
        from { transform: translate(0,  0px); }
        65%  { transform: translate(0, 15px); }
        to   { transform: translate(0, -0px); }    
    }
  </style>
</head>
<body>

<div class="ui grid container">
  <!-- HEADER -->
  <div class="row" style="padding: 10% 0">
    <div class="column">
      <img class="ui fluid image" src="img/logo.png" style="padding:5% 0">
      <h1 class="ui center aligned header" style="font-family: 'Overpass', sans-serif;letter-spacing:0.2em;background-color:rgba(0, 0, 0, 0.5); padding:0.5%">
          STREAM DE CHARITÉ / DIMANCHE 2 SEPTEMBRE 2018
      </h1>
    </div>
  </div>
  <!-- STREAM -->
  <div class="row">
    <div class="column">
      <div style="background-color:rgba(255, 255, 255, 0.1);border-radius:5px;padding:0.8%">
        <div id="twitch-embed"></div>
        <!-- <iframe frameborder="0" scrolling="no" id="chat_embed" src="http://www.twitch.tv/embed/manonolita/chat" height="100%" width="350"></iframe> -->
        
      </div>
    </div>
  </div>
  <!-- GOAL -->
  <div class="row centered stackable" style="padding:0.8%; margin-top:5%">
    <h1>Quel est le but de cet event ?</h1>
    <div >
      <p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur,
        refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas magna promiscuae
        fortunae convenit multitudo ad commercanda quae Indi mittunt et Seres aliaque plurima vehi terra marique consueta.</p>
    </div>
  </div>
  <!-- CHARITY / DONATION -->
  <div class="row stackable">
    <div class="twelve wide column" style="padding:0.8%;background-color:#6400c2">
      <h2 class="ui header">L'association</h2>
      <div class="ui items">
        <div class="item">
          <div class="ui small image">
            <img src="img/child_focus.png">
          </div>
          <div class="middle aligned content">
            <p class="header">
              Fondation Child Focus
            </p>
            <div class="description">
              <p>Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur,
                refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas magna promiscuae
                fortunae convenit multitudo ad commercanda quae Indi mittunt et Seres aliaque plurima vehi terra marique consueta.
              </p>
            </div>
            <div class="extra">
              <a target="_blank" href="http://www.childfocus.be/" class="ui right floated button violet right labeled icon">
                <i class="right globe icon"></i>
                Site internet
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="support four wide column" style="padding:0.8%;background-color:#8500ff">
      <img class="ui centered medium image" src="img/support.png">
    </div>
  </div>
  <!-- TWEETS -->
  <div class="row centered">
    <h1 class="ui header">Vos tweets</h1>
    <div class="tweet-feed"></div>
  </div>

  <script>
    let support = document.querySelector('.support');
    support.addEventListener('click', () => {
      window.open('https://streamlabs.com/manonolita', '_blank');
    });
  </script>
  <script src="js/tweets.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://embed.twitch.tv/embed/v1.js"></script>
  <script type="text/javascript">
      let twitch = new Twitch.Embed("twitch-embed", {
        width: "100%",
        height: 480,
        channel: "manonolita",
        layout: "video"
      });
  </script>
  <script src="js/semantic.js"></script>
</body>
</html>